server {
        listen 80;
        listen [::]:80;

        root /var/www/html/xmeme-frontend;
        index index.html index.htm index.nginx-debian.html;

        server_name 3.21.6.196;

        location /memes {
                try_files $uri @proxy_api;
        }

        location /like {
                try_files $uri @proxy_api;
        }

        location /comment {
                try_files $uri @proxy_api;
        }

        location @proxy_api {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}